# Coffee.Kiosk

./: Coffee.Kiosk.sln  README.md
Coffee.Kiosk.CMS/: Coffee.Kiosk.CMS.csproj  EmployeesControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RegisterControl.Designer.cs  RegisterControl.cs  appsettings.json
Coffee.Kiosk.CMS/CoffeeKDB/: AccountDBManager.cs  AuditLogsDb.cs  DBInitializer.cs  DBManager.cs  DBhelper.cs  DashboardDBManager.cs  InventoryDbManager.cs  KioskDBManager.cs  OrderingSystemDbManager.cs  OrganizationDBManager.cs  ShopDBManager.cs  ThemeDBManager.cs
Coffee.Kiosk.CMS/Controllers/: AccountController.cs  DashboardController.cs  KioskController.cs  OrganizationController.cs  RegistrationController.cs  ShopController.cs  ThemeController.cs
Coffee.Kiosk.CMS/DTOs/: DisplayDTO.cs  LoginDTO.cs  RegistrationDTO.cs
Coffee.Kiosk.CMS/Forms/: AdminControlForm.Designer.cs  AdminControlForm.cs  AdminControlForm.resx  LoginControl.Designer.cs  LoginControl.cs  LoginControl.resx  LoginForm.Designer.cs  LoginForm.cs
Coffee.Kiosk.CMS/Forms/AccountsTab/: EmployeesControl.Designer.cs  EmployeesControl.cs  EmployeesControl.resx  NewEmployeeView.Designer.cs  NewEmployeeView.cs  NewEmployeeView.resx  NewUpdateEmployee.Designer.cs  NewUpdateEmployee.cs  NewestRegisterView.Designer.cs  NewestRegisterView.cs  RegisterControl.Designer.cs  RegisterControl.cs  SecondNewestRegisterView.Designer.cs  SecondNewestRegisterView.cs  UpdateAccount.Designer.cs  UpdateAccount.cs
Coffee.Kiosk.CMS/Forms/CustomizationsTab/: CustomizationView.Designer.cs  CustomizationView.cs  SettingsView.Designer.cs  SettingsView.cs
Coffee.Kiosk.CMS/Forms/DashBoardTab/: DashBoardControl.Designer.cs  DashBoardControl.cs  DashBoardControl.resx
Coffee.Kiosk.CMS/Forms/InventoryTab/: InventorySystemControl.Designer.cs  InventorySystemControl.cs
Coffee.Kiosk.CMS/Forms/OrderingSystemTab/: OrderingSystemMainControl.Designer.cs  OrderingSystemMainControl.cs
Coffee.Kiosk.CMS/Forms/QuickDialogues/: DeactivateDialogue.Designer.cs  DeactivateDialogue.cs  ResetPassDialogue.Designer.cs  ResetPassDialogue.cs  ResetPassDialogue.resx
Coffee.Kiosk.CMS/Forms/SettingsTab/: SettingsView.Designer.cs  SettingsView.cs  SettingsView.resx
Coffee.Kiosk.CMS/Forms/Small Dialogues/: passwordChangeDialogue.Designer.cs  passwordChangeDialogue.cs  passwordChangeDialogue.resx
Coffee.Kiosk.CMS/Forms/WizardFormSequence/: OwnerRegistration.Designer.cs  OwnerRegistration.cs  OwnerRegistration.resx  StartUpWizard.Designer.cs  StartUpWizard.cs  StartUpWizard.resx
Coffee.Kiosk.CMS/Helpers/: LogicHelpers.cs  UIhelp.cs
Coffee.Kiosk.CMS/Models/: AccountBaseValidations.cs  DashboardData.cs  Employee.cs  InventorySystem.cs  KioskBanner.cs  LoginValidation.cs  OrderingSystem.cs  Organization.cs  RegistrationValidation.cs  Shop.cs  Theme.cs  ThemeColors.cs  ThemeSet.cs  UpdateValidation.cs  ValidationResult.cs
Coffee.Kiosk.CMS/Properties/: Resources.Designer.cs  Resources.resx
Coffee.Kiosk.CMS/Services/: AccountsService.cs  DashboardService.cs  KioskService.cs  OrganizationService.cs  RegistrationService.cs  ShopService.cs  ThemeService.cs
Coffee.Kiosk.OrderStatusDisplaySystem/: Coffee.Kiosk.OrderStatusDisplaySystem.vbproj  Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Monitoring buttons.Designer.vb  Monitoring buttons.vb  Program.cs  monitoringButtons.Designer.vb  monitoringButtons.vb
Coffee.Kiosk.OrderStatusDisplaySystem/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Coffee.Kiosk.OrderingSystem/: Coffee.Kiosk.OrderingSystem.csproj  CoffeeKioskMainForm.Designer.cs  CoffeeKioskMainForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  UI_Handling.cs
Coffee.Kiosk.OrderingSystem/Forms/: ConfirmRemove.Designer.cs  ConfirmRemove.cs
Coffee.Kiosk.OrderingSystem/Forms/EditCartItem/: CustomizeScreen.Designer.cs  CustomizeScreen.cs  EditCartItem.Designer.cs  EditCartItem.cs  ModifierGroup.Designer.cs  ModifierGroup.cs
Coffee.Kiosk.OrderingSystem/Forms/ViewDetail/: ModifierList.Designer.cs  ModifierList.cs  ViewDetail.Designer.cs  ViewDetail.cs
Coffee.Kiosk.OrderingSystem/Helper/: Models.cs  QPdfGen.cs  Sql.cs  UI_Handling.cs
Coffee.Kiosk.OrderingSystem/IdleTimer/: IdleMessageFilter.cs  IdleWarningScreen.Designer.cs  IdleWarningScreen.cs
Coffee.Kiosk.OrderingSystem/Maintenance/: MaintenanceWarningScreen.Designer.cs  MaintenanceWarningScreen.cs
Coffee.Kiosk.OrderingSystem/Panels/: SmoothPanel.cs
Coffee.Kiosk.OrderingSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Coffee.Kiosk.OrderingSystem/Starter/: EndPoints.cs  Starter.cs
Coffee.Kiosk.OrderingSystem/UserControls/: CategoryItem.Designer.cs  CategoryItem.cs  CategoryPage.Designer.cs  CategoryPage.cs  DineInTakeOut.Designer.cs  DineInTakeOut.cs  DineInTakeOut.resx  GetStartedScreen.Designer.cs  GetStartedScreen.cs  GetStartedScreen.resx  GetStartedScreenV2.Designer.cs  GetStartedScreenV2.cs  HomePage.Designer.cs  HomePage.cs  KioskMenu.Designer.cs  KioskMenu.cs  KioskMenu.resx  ModalScreen.Designer.cs  ModalScreen.cs  PayOptionScreen.Designer.cs  PayOptionScreen.cs  PayOptionScreen.resx  ProductItem.Designer.cs  ProductItem.cs  ReceiptScreen.Designer.cs  ReceiptScreen.cs  ThankYouScreen.Designer.cs  ThankYouScreen.cs  ViewOrder.Designer.cs  ViewOrder.cs
Coffee.Kiosk.OrderingSystem/UserControls/PayOption/: PayOptionScreen.Designer.cs  PayOptionScreen.cs  ReceiptGcashScreen.Designer.cs  ReceiptGcashScreen.cs  ReceiptScreen.Designer.cs  ReceiptScreen.cs
Coffee.Kiosk.OrderingSystem/UserControls/Reusables/: CategoryItem.Designer.cs  CategoryItem.cs  CategoryPage.Designer.cs  CategoryPage.cs  ModalCustomizeScreen.Designer.cs  ModalCustomizeScreen.cs  ModalModifierChildGroup.Designer.cs  ModalModifierChildGroup.cs  ModalModifierGroup.Designer.cs  ModalModifierGroup.cs  ModalModifierOptions.Designer.cs  ModalModifierOptions.cs  OrderList.Designer.cs  OrderList.cs  ProductItem.Designer.cs  ProductItem.cs  UnavailableProduct.Designer.cs  (+1 more)
(+304 files in other folders)
